library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

library WORK;
use WORK.common.ALL;

entity memory is
    port (
        clk: in std_logic;
        read: in std_logic;
        read_addr: in unsigned(11 downto 0);
        read_data: out unsigned(7 downto 0);
        read_ack: out std_logic;
        write: in std_logic;
        write_addr: in unsigned(11 downto 0);
        write_data: in unsigned(7 downto 0);
        -- GPU inputs
        gpu_read: in std_logic;
        gpu_read_addr: in unsigned(11 downto 0);
        gpu_read_data: out unsigned(7 downto 0);
        gpu_read_ack: out std_logic;
        gpu_write: in std_logic;
        gpu_write_addr: in unsigned(11 downto 0);
        gpu_write_data: in unsigned(7 downto 0);
        -- Vga inputs
        vga_addr: in unsigned(7 downto 0);
        vga_data: out unsigned(7 downto 0)
    );
end memory;

architecture Behavioral of memory is
    type ram_array is array(0 to RAM_LENGTH-1) of unsigned(7 downto 0);
    type vram_array is array(0 to GPU_FRAMEBUFFER_LENGTH-1) of unsigned(7 downto 0);
    
    signal combined_write_addr_i: unsigned(11 downto 0):= (others => '0');
    signal combined_write_data_i: unsigned(7 downto 0):= (others => '0');
    signal read_data_i: unsigned(7 downto 0);

    signal vram_i: vram_array:= (others => (others => '0'));
    signal ram_i: ram_array:= (
           X"f0",
    X"90",
    X"90",
    X"90",
    X"f0",
    X"20",
    X"60",
    X"20",
    X"20",
    X"70",
    X"f0",
    X"10",
    X"f0",
    X"80",
    X"f0",
    X"f0",
    X"10",
    X"f0",
    X"10",
    X"f0",
    X"90",
    X"90",
    X"f0",
    X"10",
    X"10",
    X"f0",
    X"80",
    X"f0",
    X"10",
    X"f0",
    X"f0",
    X"80",
    X"f0",
    X"90",
    X"f0",
    X"f0",
    X"10",
    X"20",
    X"40",
    X"40",
    X"f0",
    X"90",
    X"f0",
    X"90",
    X"f0",
    X"f0",
    X"90",
    X"f0",
    X"10",
    X"f0",
    X"f0",
    X"90",
    X"f0",
    X"90",
    X"90",
    X"e0",
    X"90",
    X"e0",
    X"90",
    X"e0",
    X"f0",
    X"80",
    X"80",
    X"80",
    X"f0",
    X"e0",
    X"90",
    X"90",
    X"90",
    X"e0",
    X"f0",
    X"80",
    X"f0",
    X"80",
    X"f0",
    X"f0",
    X"80",
    X"f0",
    X"80",
    X"80",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"a2",
    X"b4",
    X"23",
    X"e6",
    X"22",
    X"b6",
    X"70",
    X"01",
    X"d0",
    X"11",
    X"30",
    X"25",
    X"12",
    X"06",
    X"71",
    X"ff",
    X"d0",
    X"11",
    X"60",
    X"1a",
    X"d0",
    X"11",
    X"60",
    X"25",
    X"31",
    X"00",
    X"12",
    X"0e",
    X"c4",
    X"70",
    X"44",
    X"70",
    X"12",
    X"1c",
    X"c3",
    X"03",
    X"60",
    X"1e",
    X"61",
    X"03",
    X"22",
    X"5c",
    X"f5",
    X"15",
    X"d0",
    X"14",
    X"3f",
    X"01",
    X"12",
    X"3c",
    X"d0",
    X"14",
    X"71",
    X"ff",
    X"d0",
    X"14",
    X"23",
    X"40",
    X"12",
    X"1c",
    X"e7",
    X"a1",
    X"22",
    X"72",
    X"e8",
    X"a1",
    X"22",
    X"84",
    X"e9",
    X"a1",
    X"22",
    X"96",
    X"e2",
    X"9e",
    X"12",
    X"50",
    X"66",
    X"00",
    X"f6",
    X"15",
    X"f6",
    X"07",
    X"36",
    X"00",
    X"12",
    X"3c",
    X"d0",
    X"14",
    X"71",
    X"01",
    X"12",
    X"2a",
    X"a2",
    X"c4",
    X"f4",
    X"1e",
    X"66",
    X"00",
    X"43",
    X"01",
    X"66",
    X"04",
    X"43",
    X"02",
    X"66",
    X"08",
    X"43",
    X"03",
    X"66",
    X"0c",
    X"f6",
    X"1e",
    X"00",
    X"ee",
    X"d0",
    X"14",
    X"70",
    X"ff",
    X"23",
    X"34",
    X"3f",
    X"01",
    X"00",
    X"ee",
    X"d0",
    X"14",
    X"70",
    X"01",
    X"23",
    X"34",
    X"00",
    X"ee",
    X"d0",
    X"14",
    X"70",
    X"01",
    X"23",
    X"34",
    X"3f",
    X"01",
    X"00",
    X"ee",
    X"d0",
    X"14",
    X"70",
    X"ff",
    X"23",
    X"34",
    X"00",
    X"ee",
    X"d0",
    X"14",
    X"73",
    X"01",
    X"43",
    X"04",
    X"63",
    X"00",
    X"22",
    X"5c",
    X"23",
    X"34",
    X"3f",
    X"01",
    X"00",
    X"ee",
    X"d0",
    X"14",
    X"73",
    X"ff",
    X"43",
    X"ff",
    X"63",
    X"03",
    X"22",
    X"5c",
    X"23",
    X"34",
    X"00",
    X"ee",
    X"80",
    X"00",
    X"67",
    X"05",
    X"68",
    X"06",
    X"69",
    X"04",
    X"61",
    X"1f",
    X"65",
    X"10",
    X"62",
    X"07",
    X"00",
    X"ee",
    X"40",
    X"e0",
    X"00",
    X"00",
    X"40",
    X"c0",
    X"40",
    X"00",
    X"00",
    X"e0",
    X"40",
    X"00",
    X"40",
    X"60",
    X"40",
    X"00",
    X"40",
    X"40",
    X"60",
    X"00",
    X"20",
    X"e0",
    X"00",
    X"00",
    X"c0",
    X"40",
    X"40",
    X"00",
    X"00",
    X"e0",
    X"80",
    X"00",
    X"40",
    X"40",
    X"c0",
    X"00",
    X"00",
    X"e0",
    X"20",
    X"00",
    X"60",
    X"40",
    X"40",
    X"00",
    X"80",
    X"e0",
    X"00",
    X"00",
    X"40",
    X"c0",
    X"80",
    X"00",
    X"c0",
    X"60",
    X"00",
    X"00",
    X"40",
    X"c0",
    X"80",
    X"00",
    X"c0",
    X"60",
    X"00",
    X"00",
    X"80",
    X"c0",
    X"40",
    X"00",
    X"00",
    X"60",
    X"c0",
    X"00",
    X"80",
    X"c0",
    X"40",
    X"00",
    X"00",
    X"60",
    X"c0",
    X"00",
    X"c0",
    X"c0",
    X"00",
    X"00",
    X"c0",
    X"c0",
    X"00",
    X"00",
    X"c0",
    X"c0",
    X"00",
    X"00",
    X"c0",
    X"c0",
    X"00",
    X"00",
    X"40",
    X"40",
    X"40",
    X"40",
    X"00",
    X"f0",
    X"00",
    X"00",
    X"40",
    X"40",
    X"40",
    X"40",
    X"00",
    X"f0",
    X"00",
    X"00",
    X"d0",
    X"14",
    X"66",
    X"35",
    X"76",
    X"ff",
    X"36",
    X"00",
    X"13",
    X"38",
    X"00",
    X"ee",
    X"a2",
    X"b4",
    X"8c",
    X"10",
    X"3c",
    X"1e",
    X"7c",
    X"01",
    X"3c",
    X"1e",
    X"7c",
    X"01",
    X"3c",
    X"1e",
    X"7c",
    X"01",
    X"23",
    X"5e",
    X"4b",
    X"0a",
    X"23",
    X"72",
    X"91",
    X"c0",
    X"00",
    X"ee",
    X"71",
    X"01",
    X"13",
    X"50",
    X"60",
    X"1b",
    X"6b",
    X"00",
    X"d0",
    X"11",
    X"3f",
    X"00",
    X"7b",
    X"01",
    X"d0",
    X"11",
    X"70",
    X"01",
    X"30",
    X"25",
    X"13",
    X"62",
    X"00",
    X"ee",
    X"60",
    X"1b",
    X"d0",
    X"11",
    X"70",
    X"01",
    X"30",
    X"25",
    X"13",
    X"74",
    X"8e",
    X"10",
    X"8d",
    X"e0",
    X"7e",
    X"ff",
    X"60",
    X"1b",
    X"6b",
    X"00",
    X"d0",
    X"e1",
    X"3f",
    X"00",
    X"13",
    X"90",
    X"d0",
    X"e1",
    X"13",
    X"94",
    X"d0",
    X"d1",
    X"7b",
    X"01",
    X"70",
    X"01",
    X"30",
    X"25",
    X"13",
    X"86",
    X"4b",
    X"00",
    X"13",
    X"a6",
    X"7d",
    X"ff",
    X"7e",
    X"ff",
    X"3d",
    X"01",
    X"13",
    X"82",
    X"23",
    X"c0",
    X"3f",
    X"01",
    X"23",
    X"c0",
    X"7a",
    X"01",
    X"23",
    X"c0",
    X"80",
    X"a0",
    X"6d",
    X"07",
    X"80",
    X"d2",
    X"40",
    X"04",
    X"75",
    X"fe",
    X"45",
    X"02",
    X"65",
    X"04",
    X"00",
    X"ee",
    X"a7",
    X"00",
    X"f2",
    X"55",
    X"a8",
    X"04",
    X"fa",
    X"33",
    X"f2",
    X"65",
    X"f0",
    X"29",
    X"6d",
    X"32",
    X"6e",
    X"00",
    X"dd",
    X"e5",
    X"7d",
    X"05",
    X"f1",
    X"29",
    X"dd",
    X"e5",
    X"7d",
    X"05",
    X"f2",
    X"29",
    X"dd",
    X"e5",
    X"a7",
    X"00",
    X"f2",
    X"65",
    X"a2",
    X"b4",
    X"00",
    X"ee",
    X"6a",
    X"00",
    X"60",
    X"19",
    X"00",
    X"ee",
    X"37",
    X"23",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00",
    X"00"
     );

begin

    combined_write_addr_i <= gpu_write_addr when gpu_write = '1' else write_addr;
    combined_write_data_i <= gpu_write_data when gpu_write = '1' else write_data;

    gpu_read_data <= read_data_i;
    read_data <= read_data_i;

    
    process(clk)
    begin
        if (RISING_EDGE(clk)) then
                read_ack <= '0';
                gpu_read_ack <= '0';

                if (read = '1' or gpu_read = '1') then
                    if (gpu_read = '1') then
                        read_data_i <= ram_i(to_integer(gpu_read_addr));
                        gpu_read_ack <= '1';
                    else
                        read_data_i <= ram_i(to_integer(read_addr));
                        read_ack <= '1';
                    end if;
                end if;

                if (write = '1' or gpu_write = '1') then
                    ram_i(to_integer(combined_write_addr_i)) <= combined_write_data_i;

                    if(to_integer(combined_write_addr_i) >= GPU_FRAMEBUFFER_OFFSET and to_integer(combined_write_addr_i) < GPU_FRAMEBUFFER_END) then
                        vram_i(to_integer(combined_write_addr_i) - GPU_FRAMEBUFFER_OFFSET) <= combined_write_data_i;
                    end if;
                end if;
            end if;
    end process;

    vga_data <= vram_i(to_integer(vga_addr));

end Behavioral;
